<|"English\\Guides\\MixedGraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[5.9085238, "Seconds"]|>], 
   "FileHash" -> "VM5uRWzm/jX/yreJIjmnw4/pxARf9ue2u3uJL/5HhKc="|>, 
 "English\\ReferencePages\\Symbols\\EulerizeGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[8.7323921, "Seconds"]|>], 
   "FileHash" -> "GVIkJik0NIJKcgcy0XIMCETgteRuvx46+XT0omuNvAE="|>, 
 "English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3938665, "Seconds"]|>], 
   "FileHash" -> "He11yBN8SnqNt4XKorPrcKRXy11OOeAxkAbmkuq7/fw="|>, 
 "English\\ReferencePages\\Symbols\\GraphInformation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.784157, "Seconds"]|>], 
   "FileHash" -> "2FNlal8PSuciAfGbbBhI8DTLMrBOm+LNR05pNMrk8Wo="|>, 
 "English\\ReferencePages\\Symbols\\MixedGraphDirectedArcs.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9855326, "Seconds"]|>], 
   "FileHash" -> "bQmg8EQrYGU7rZItM+fpsxGuscUTw16l3NHIYpFCoIg="|>, 
 "English\\ReferencePages\\Symbols\\MixedGraphUndirectedEdges.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[8.4033203, "Seconds"]|>], 
   "FileHash" -> "58sp+pnCL5HJc19OIzxX1c5KKXMCQ/2Ohdv4V6dgo8s="|>, 
 "English\\ReferencePages\\Symbols\\RandomMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[25.4195633, "Seconds"]|>], 
   "FileHash" -> "zsvyNrFhxpbphAMsNtKBLovKFBpyp5+S6Cr74EyXgZ4="|>, 
 "English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[16.0208468, "Seconds"]|>], 
   "FileHash" -> "5OlxMBWCSph+C3pHC0I7ZGkrLGFzofR9bed8XGMOrLw="|>, 
 "English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9470375, "Seconds"]|>], 
   "FileHash" -> "0ZrtYtInURXxQi3S6Bl44iBElkkV1emtLdbzF3goW64="|>, 
 "English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.3234733, "Seconds"]|>], 
   "FileHash" -> "sj9h/yftEf6HA2Oyp5Z51xJLR0h7HpXSjLzsXMA1vc0="|>, 
 "English\\ReferencePages\\Symbols\\GraphConvexHull.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.1636488, "Seconds"]|>], 
   "FileHash" -> "DlVHkmwYuDLCdsSJmzvSusKxl62V9Qa7Fh3HwlD0rkM="|>, 
 "English\\ReferencePages\\Symbols\\RandomSymbolicWeightedMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.8808046, "Seconds"]|>], 
   "FileHash" -> "fJjX3oDy37YbIvPqrp39S3Jd+a8oqiTfi1l3ywSvo4w="|>, 
 "English\\ReferencePages\\Symbols\\RandomSymbolicMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.405203, "Seconds"]|>], 
   "FileHash" -> "R0dSWNhL3ZE6ZlD0QsIH7gAf/Sx7Bh0ak1d8eKSP9KQ="|>, 
 "English\\ReferencePages\\Symbols\\MixedGraphToDigraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[7.2325373, "Seconds"]|>], 
   "FileHash" -> "tB62NnL74ldrBKQ3T2ly91FcSJjuyCFFwK9lMrM/KHs="|>, 
 "English\\ReferencePages\\Symbols\\GeneralizedGraphData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.3977051, "Seconds"]|>], 
   "FileHash" -> "KyT+u9JMrw5AkPXl7a28j+7AewniBWzWNhZ9d6D6NcE="|>|>
