<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "1b2128049c9b1200bd7f8e24e848316448e77ae686d0a98b96e69f203c062f0c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2e0c454641935ec95defd2cf9079e07d4f374c25f65eb94161afa0c1d4901bfc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerizeGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "14506babf72079baacc0c900c3892bd7c9bd6e33c14ef8cea1a87fd6f7e1840d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GeneralizedGraphData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c7c43c8955ef8f613f7aef981e374424fee046040a0f3e21ded7cf574cfd64fe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphConvexHull.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0be1941cc6ec1879804a12540512585af7bc1bec4f6151fe3ff03d83871dae56"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eb63ab7be4f331486e8c0a43138ccb39cda212c229a9d1f5917b4bc8b1f7d309"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphInformation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c98a752c3832aed1dd67d6474d933287509bdad1dd18ee263f4f0b3761ab3bb3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MixedGraphDirectedArcs.nb"
                    
            ]
            ,
            "Hash"
            ->
            "df3eaecec4a73398a3406ad279f18eaf2d5d156eba44d0c1b3c0ab4a6de9ffec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MixedGraphToDigraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ddf0682b3449484124e75d15f6250c4856c27eb909374f51cd8c74b881647e90"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MixedGraphUndirectedEdges.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44f5cfc7200fe57665307f4eef88d32a510b6d932e460e14176aca4608134721"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fafcaec5c0dd9cd2c3cbb97a0534e19055c0329da6c0d21f4fc36e288c040b61"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomSymbolicMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4e0a64137af8d82fba5474cbd1b9e352c5e45bf56ef90d7bb33b9c1370d9e7af"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomSymbolicWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8de0c3fd8bda0958330d08f3f563cc22ce1386ac178e340ca4af74c16dd70b60"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d6918b83b1c3f9a5ed1896c0813e14094e1494b0e0b924b8fd70e12b8c0e66ac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6695ec087a22f0091670561821c62235c759d8c3cc64f8ca6240ab7d4c2440d0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "424a4cb2074f14cfcbea897b036fe2cdf76b332751cf75b841b5a0254e567421"
                
        |>
    }
|>